###Login do usuário

POST https://parkeasybd.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Vicenius",
    "email": "vini09.castelhano@gmail.com",
    "usuario": "vicenius_01",
    "password": "12345",
    "document": "123.456.789-12",
    "telefone": "35991234567",
    "sexo": "Masculino",
    "datanasc": "19/07/2005"

}

###Autenticação do usuário

POST https://parkeasybd.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "document": "123.456.789-12",
    "password": "12345"
}