###Login do usuário

POST https://parkeasybd.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Alice",
    "email": "alicem@gmail.com",
    "usuario": "alicee",
    "password": "12345",
    "document": "138.243.946-69",
    "telefone": "35984356096",
    "sexo": "Feminino",
    "datanasc": "28/02/2006"

}

###Autenticação do usuário

POST https://parkeasybd.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "document": "138.243.946-69",
    "password": "12345"
}