###Login do usuário

POST https://parkeasybd.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Vicenius",
    "usuario": "vincenius_01",
    "email": "vini09.castelhano@gmail.com",
    "password": "12345",
    "documento": "123.456.789-12",
    "sexo": "Masculino",
    "telefone": "(35)99123-4567"
}

###Autenticação do usuário

POST https://parkeasybd.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "documento": "123.456.789-12",
    "password": "12345"
}